<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W58oZa" name="Premier Equalizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sdQNPK" name="Premier Equalizer">
    <GROUP id="{E9830309-EFD1-B4B7-FCA1-F362255DB5E9}" name="Source">
      <FILE id="iRp2LF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NHIrH2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VEL370" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h506VO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Premier Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Premier Equalizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE develop/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE develop/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
